m255
K4
z2
!s8c locked
!s11f vlog 2019.2_1 2019.05, May 13 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
VZV4LA60JGIhC^3d:nzg5O3
r1
!s85 0
Z1 OL;L;2019.2_1;69
Z2 OP;L;2019.2_1;69
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
IZV4LA60JGIhC^3d:nzg5O3
S1
Z3 d$MODEL_TECH/..
Z4 w1557804125
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;2019.2_1;69
31
Z9 !s108 1557805288.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
VC_l_LFZWS^F_:_`g<FVzB2
r1
!s85 0
R1
R2
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IC_l_LFZWS^F_:_`g<FVzB2
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
Z15 !s108 1557805289.000000
R10
Z16 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z17 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
VVU9a8FXfKBCbCNHZ4V09V0
r1
!s85 0
R1
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IVU9a8FXfKBCbCNHZ4V09V0
S1
R3
R4
R5
R6
Z18 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
V;FeW_HCd;HOmT7e]JagY`0
r1
!s85 0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FeW_HCd;HOmT7e]JagY`0
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R15
R10
R16
!i113 1
R17
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V>lYWo]NOg;o[VE8;GTcW<2
r1
!s85 0
R1
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
I>lYWo]NOg;o[VE8;GTcW<2
S1
R3
R4
R5
R6
Z19 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VJ0m]Kh7LoT9@=Nf<3LdM]1
r1
!s85 0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IJ0m]Kh7LoT9@=Nf<3LdM]1
S1
!s86 1
R3
R4
R5
R6
R19
R8
31
R15
R10
R16
!i113 1
R17
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V0@]4C0YMBnV<K6dgZL:XU1
r1
!s85 0
R1
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I0@]4C0YMBnV<K6dgZL:XU1
S1
R3
R4
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R15
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V?F7dc;I9j;f7a:_1I8lW31
r1
!s85 0
R1
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I?F7dc;I9j;f7a:_1I8lW31
S1
!s86 1
R3
R4
R20
R21
L0 5
R8
31
R15
R22
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R17
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VW4E1<A5BW>hbXIclLXmF@0
r1
!s85 0
R1
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IW4E1<A5BW>hbXIclLXmF@0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
Vi=E[3THY6zD?_3KNKDTOM3
r1
!s85 0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
Ii=E[3THY6zD?_3KNKDTOM3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R15
R10
R16
!i113 1
R17
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
VDJkL_hgI?QN=RHzF05aaN2
r1
!s85 0
R1
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IDJkL_hgI?QN=RHzF05aaN2
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R15
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VGD;jlaZZL01B:nfT59;e;1
r1
!s85 0
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
IGD;jlaZZL01B:nfT59;e;1
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
31
R15
R25
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R17
R13
n@m@t@i_@s@c@d@p@i
Xstd
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R1
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
31
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R1
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
31
R9
R28
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R17
R13
n@s@t@d
m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/mahidhar/work/msd_project/checkpoint2/sim
T_opt
!s110 1700606710
V`Z1AAh8eJ2e@P_fJ9C<<f3
Z1 04 8 4 work msd_dimm fast 0
=1-525400b63b2a-655d32f5-9da63-7516
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2_1;69
R0
T_opt1
!s110 1700087399
Vf`1:8FJP26_n[X5KhKN8i2
R1
=1-525400b63b2a-65554667-9587e-53e6
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R0
T_opt2
!s110 1700969194
V17NP[5fj52iBIkHCXDCo[3
R1
=1-525400b63b2a-6562bae9-ca35b-4c43
R2
R3
n@_opt2
R4
vmsd_dimm
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1700969192
!i10b 1
!s100 6d^G]n`AT_12=j;0Dk6X;3
!s11b J3NlYg[e[W3_`S;`z1zAm1
I8PABRGE6D0KPNgjOoj:_m0
VDg1SIo80bB@j0V0VzS_@n1
S1
d/u/mahidhar/work/msd_project/final/sim
w1700969188
8../rtl/msd_dimm.sv
F../rtl/msd_dimm.sv
L0 1
OL;L;2019.2_1;69
r1
!s85 0
31
!s108 1700969192.000000
!s107 ../rtl/msd_dimm.sv|
!s90 ../rtl/msd_dimm.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
