from row           0 the value of time =         30 	 core=   0 	 operation=2 	 address=01ff97080 
from row           1 the value of time =         31 	 core=   1 	 operation=1 	 address=01ff97080 
from row           2 the value of time =         32 	 core=   2 	 operation=0 	 address=10fffff00 
from row           3 the value of time =         40 	 core=   0 	 operation=1 	 address=10fffff80 
from row           4 the value of time =         52 	 core=   2 	 operation=0 	 address=10fffff00 
from row           5 the value of time =         62 	 core=   0 	 operation=0 	 address=10fffff00 
 
 -----different bank 
                  32 	 channel=0 ACT0 bankg=1 bank=0 row =07fe 
                  34 	 channel=0 ACT1 bankg=1 bank=0 row =07fe 
                 110 	 channel=0 RD0  bankg=1 bank=0 column=170 
                 112 	 channel=0 RD1  bankg=1 bank=0 column=170 
                 148 	 channel=0 PRE  bankg=1 bank=0 
  
 -----same bank 
                 224 	 channel=0 ACT0 bankg=1 bank=0 row =07fe 
                 226 	 channel=0 ACT1 bankg=1 bank=0 row =07fe 
                 302 	 channel=0 WR0  bankg=1 bank=0 column=170 
                 304 	 channel=0 WR1  bankg=1 bank=0 column=170 
                 456 	 channel=0 PRE  bankg=1 bank=0 
  
 -----different bank 
                 458 	 channel=0 ACT0 bankg=6 bank=3 row =43ff 
                 460 	 channel=0 ACT1 bankg=6 bank=3 row =43ff 
                 536 	 channel=0 RD0  bankg=6 bank=3 column=3f0 
                 538 	 channel=0 RD1  bankg=6 bank=3 column=3f0 
                 574 	 channel=0 PRE  bankg=6 bank=3 
  
 -----different bank 
                 576 	 channel=0 ACT0 bankg=7 bank=3 row =43ff 
                 578 	 channel=0 ACT1 bankg=7 bank=3 row =43ff 
                 654 	 channel=0 WR0  bankg=7 bank=3 column=3f0 
                 656 	 channel=0 WR1  bankg=7 bank=3 column=3f0 
                 808 	 channel=0 PRE  bankg=7 bank=3 
  
 -----different bank 
                 810 	 channel=0 ACT0 bankg=6 bank=3 row =43ff 
                 812 	 channel=0 ACT1 bankg=6 bank=3 row =43ff 
                 888 	 channel=0 RD0  bankg=6 bank=3 column=3f0 
                 890 	 channel=0 RD1  bankg=6 bank=3 column=3f0 
                 926 	 channel=0 PRE  bankg=6 bank=3 
  
 -----different bank 
                 928 	 channel=0 ACT0 bankg=6 bank=3 row =43ff 
                 930 	 channel=0 ACT1 bankg=6 bank=3 row =43ff 
                1006 	 channel=0 RD0  bankg=6 bank=3 column=3f0 
                1008 	 channel=0 RD1  bankg=6 bank=3 column=3f0 
                1044 	 channel=0 PRE  bankg=6 bank=3 
 