from row           0 the value of time =          0 	 core=   0 	 operation=0 	 address=000000000 
from row           1 the value of time =          1 	 core=   1 	 operation=1 	 address=00007f4bf 
from row           2 the value of time =          2 	 core=   2 	 operation=2 	 address=00008193a 
from row           3 the value of time =          3 	 core=   3 	 operation=0 	 address=0000c2db5 
from row           4 the value of time =          4 	 core=   4 	 operation=1 	 address=000104230 
from row           5 the value of time =          5 	 core=   5 	 operation=2 	 address=0001486af 
from row           6 the value of time =          6 	 core=   6 	 operation=0 	 address=000190b2a 
from row           7 the value of time =          7 	 core=   7 	 operation=1 	 address=0001e0fa5 
from row           8 the value of time =          8 	 core=   8 	 operation=2 	 address=000210020 
from row           9 the value of time =          9 	 core=   9 	 operation=0 	 address=00024849f 
from row          10 the value of time =         10 	 core=  10 	 operation=1 	 address=00028491a 
from row          11 the value of time =         11 	 core=  11 	 operation=2 	 address=0002c2d95 
from row          12 the value of time =         12 	 core=   0 	 operation=0 	 address=000301210 
from row          13 the value of time =         13 	 core=   1 	 operation=1 	 address=00034068f 
from row          14 the value of time =         14 	 core=   2 	 operation=2 	 address=000381b0a 
from row          15 the value of time =         15 	 core=   3 	 operation=0 	 address=0003c2f85 
from row          16 the value of time =         16 	 core=   4 	 operation=1 	 address=000404000 
from row          17 the value of time =         17 	 core=   5 	 operation=2 	 address=0004484bf 
from row          18 the value of time =         18 	 core=   6 	 operation=0 	 address=00049093a 
from row          19 the value of time =         19 	 core=   7 	 operation=1 	 address=0004e0db5 
from row          20 the value of time =         20 	 core=   8 	 operation=2 	 address=000510230 
from row          21 the value of time =         21 	 core=   9 	 operation=0 	 address=0005486af 
from row          22 the value of time =         22 	 core=  10 	 operation=1 	 address=000584b2a 
from row          23 the value of time =         23 	 core=  11 	 operation=2 	 address=0005c2fa5 
from row          24 the value of time =         24 	 core=   0 	 operation=0 	 address=000601020 
from row          25 the value of time =         25 	 core=   1 	 operation=1 	 address=00064049f 
from row          26 the value of time =         26 	 core=   2 	 operation=2 	 address=00068191a 
from row          27 the value of time =         27 	 core=   3 	 operation=0 	 address=0006c2d95 
from row          28 the value of time =         28 	 core=   4 	 operation=1 	 address=000704210 
from row          29 the value of time =         29 	 core=   5 	 operation=2 	 address=00074868f 
from row          30 the value of time =         30 	 core=   6 	 operation=0 	 address=000790b0a 
from row          31 the value of time =         31 	 core=   7 	 operation=1 	 address=0007e0f85 
from row          32 the value of time =         32 	 core=   8 	 operation=2 	 address=3fffc0000 
from row          33 the value of time =       1000 	 core=   0 	 operation=0 	 address=000000000 
from row          34 the value of time =       1001 	 core=  11 	 operation=1 	 address=3fffc1485 
 
 -----different bank 
                   2 	 channel=0 ACT0 bankg=0 bank=0 row =0000 
                   4 	 channel=0 ACT1 bankg=0 bank=0 row =0000 
                  80 	 channel=0 RD0  bankg=0 bank=0 column=000 
                  82 	 channel=0 RD1  bankg=0 bank=0 column=000 
                 118 	 channel=0 PRE  bankg=0 bank=0 
  
 -----different bank 
                 118 	 channel=0 ACT0 bankg=1 bank=1 row =0001 
                 120 	 channel=0 ACT1 bankg=1 bank=1 row =0001 
                 196 	 channel=0 WR0  bankg=1 bank=1 column=3ff 
                 198 	 channel=0 WR1  bankg=1 bank=1 column=3ff 
                 350 	 channel=0 PRE  bankg=1 bank=1 
  
 -----different bank 
                 350 	 channel=0 ACT0 bankg=2 bank=2 row =0002 
                 352 	 channel=0 ACT1 bankg=2 bank=2 row =0002 
                 428 	 channel=0 RD0  bankg=2 bank=2 column=01e 
                 430 	 channel=0 RD1  bankg=2 bank=2 column=01e 
                 466 	 channel=0 PRE  bankg=2 bank=2 
  
 -----different bank 
                 466 	 channel=0 ACT0 bankg=3 bank=3 row =0003 
                 468 	 channel=0 ACT1 bankg=3 bank=3 row =0003 
                 544 	 channel=0 RD0  bankg=3 bank=3 column=02d 
                 546 	 channel=0 RD1  bankg=3 bank=3 column=02d 
                 582 	 channel=0 PRE  bankg=3 bank=3 
  
 -----different bank 
                 582 	 channel=0 ACT0 bankg=4 bank=0 row =0004 
                 584 	 channel=0 ACT1 bankg=4 bank=0 row =0004 
                 660 	 channel=0 WR0  bankg=4 bank=0 column=04c 
                 662 	 channel=0 WR1  bankg=4 bank=0 column=04c 
                 814 	 channel=0 PRE  bankg=4 bank=0 
  
 -----different bank 
                 814 	 channel=0 ACT0 bankg=5 bank=1 row =0005 
                 816 	 channel=0 ACT1 bankg=5 bank=1 row =0005 
                 892 	 channel=0 RD0  bankg=5 bank=1 column=08b 
                 894 	 channel=0 RD1  bankg=5 bank=1 column=08b 
                 930 	 channel=0 PRE  bankg=5 bank=1 
  
 -----different bank 
                 930 	 channel=0 ACT0 bankg=6 bank=2 row =0006 
                 932 	 channel=0 ACT1 bankg=6 bank=2 row =0006 
                1008 	 channel=0 RD0  bankg=6 bank=2 column=10a 
                1010 	 channel=0 RD1  bankg=6 bank=2 column=10a 
                1046 	 channel=0 PRE  bankg=6 bank=2 
  
 -----different bank 
                1046 	 channel=0 ACT0 bankg=7 bank=3 row =0007 
                1048 	 channel=0 ACT1 bankg=7 bank=3 row =0007 
                1124 	 channel=0 WR0  bankg=7 bank=3 column=209 
                1126 	 channel=0 WR1  bankg=7 bank=3 column=209 
                1278 	 channel=0 PRE  bankg=7 bank=3 
  
 -----same bank 
                1278 	 channel=0 ACT0 bankg=0 bank=0 row =0008 
                1280 	 channel=0 ACT1 bankg=0 bank=0 row =0008 
                1356 	 channel=0 RD0  bankg=0 bank=0 column=108 
                1358 	 channel=0 RD1  bankg=0 bank=0 column=108 
                1394 	 channel=0 PRE  bankg=0 bank=0 
  
 -----same bank 
                1394 	 channel=0 ACT0 bankg=1 bank=1 row =0009 
                1396 	 channel=0 ACT1 bankg=1 bank=1 row =0009 
                1472 	 channel=0 RD0  bankg=1 bank=1 column=087 
                1474 	 channel=0 RD1  bankg=1 bank=1 column=087 
                1510 	 channel=0 PRE  bankg=1 bank=1 
  
 -----different bank 
                1510 	 channel=0 ACT0 bankg=2 bank=2 row =000a 
                1512 	 channel=0 ACT1 bankg=2 bank=2 row =000a 
                1588 	 channel=0 WR0  bankg=2 bank=2 column=046 
                1590 	 channel=0 WR1  bankg=2 bank=2 column=046 
                1742 	 channel=0 PRE  bankg=2 bank=2 
  
 -----different bank 
                1742 	 channel=0 ACT0 bankg=3 bank=3 row =000b 
                1744 	 channel=0 ACT1 bankg=3 bank=3 row =000b 
                1820 	 channel=0 RD0  bankg=3 bank=3 column=025 
                1822 	 channel=0 RD1  bankg=3 bank=3 column=025 
                1858 	 channel=0 PRE  bankg=3 bank=3 
  
 -----different bank 
                1858 	 channel=0 ACT0 bankg=4 bank=0 row =000c 
                1860 	 channel=0 ACT1 bankg=4 bank=0 row =000c 
                1936 	 channel=0 RD0  bankg=4 bank=0 column=014 
                1938 	 channel=0 RD1  bankg=4 bank=0 column=014 
                1974 	 channel=0 PRE  bankg=4 bank=0 
  
 -----different bank 
                1974 	 channel=0 ACT0 bankg=5 bank=1 row =000d 
                1976 	 channel=0 ACT1 bankg=5 bank=1 row =000d 
                2052 	 channel=0 WR0  bankg=5 bank=1 column=003 
                2054 	 channel=0 WR1  bankg=5 bank=1 column=003 
                2206 	 channel=0 PRE  bankg=5 bank=1 
  
 -----different bank 
                2206 	 channel=0 ACT0 bankg=6 bank=2 row =000e 
                2208 	 channel=0 ACT1 bankg=6 bank=2 row =000e 
                2284 	 channel=0 RD0  bankg=6 bank=2 column=012 
                2286 	 channel=0 RD1  bankg=6 bank=2 column=012 
                2322 	 channel=0 PRE  bankg=6 bank=2 
  
 -----different bank 
                2322 	 channel=0 ACT0 bankg=7 bank=3 row =000f 
                2324 	 channel=0 ACT1 bankg=7 bank=3 row =000f 
                2400 	 channel=0 RD0  bankg=7 bank=3 column=021 
                2402 	 channel=0 RD1  bankg=7 bank=3 column=021 
                2438 	 channel=0 PRE  bankg=7 bank=3 
  
 -----same bank 
                2438 	 channel=0 ACT0 bankg=0 bank=0 row =0010 
                2440 	 channel=0 ACT1 bankg=0 bank=0 row =0010 
                2516 	 channel=0 WR0  bankg=0 bank=0 column=040 
                2518 	 channel=0 WR1  bankg=0 bank=0 column=040 
                2670 	 channel=0 PRE  bankg=0 bank=0 
  
 -----same bank 
                2670 	 channel=0 ACT0 bankg=1 bank=1 row =0011 
                2672 	 channel=0 ACT1 bankg=1 bank=1 row =0011 
                2748 	 channel=0 RD0  bankg=1 bank=1 column=08f 
                2750 	 channel=0 RD1  bankg=1 bank=1 column=08f 
                2786 	 channel=0 PRE  bankg=1 bank=1 
  
 -----different bank 
                2786 	 channel=0 ACT0 bankg=2 bank=2 row =0012 
                2788 	 channel=0 ACT1 bankg=2 bank=2 row =0012 
                2864 	 channel=0 RD0  bankg=2 bank=2 column=10e 
                2866 	 channel=0 RD1  bankg=2 bank=2 column=10e 
                2902 	 channel=0 PRE  bankg=2 bank=2 
  
 -----different bank 
                2902 	 channel=0 ACT0 bankg=3 bank=3 row =0013 
                2904 	 channel=0 ACT1 bankg=3 bank=3 row =0013 
                2980 	 channel=0 WR0  bankg=3 bank=3 column=20d 
                2982 	 channel=0 WR1  bankg=3 bank=3 column=20d 
                3134 	 channel=0 PRE  bankg=3 bank=3 
  
 -----different bank 
                3136 	 channel=0 ACT0 bankg=4 bank=0 row =0014 
                3138 	 channel=0 ACT1 bankg=4 bank=0 row =0014 
                3214 	 channel=0 RD0  bankg=4 bank=0 column=10c 
                3216 	 channel=0 RD1  bankg=4 bank=0 column=10c 
                3252 	 channel=0 PRE  bankg=4 bank=0 
  
 -----different bank 
                3254 	 channel=0 ACT0 bankg=5 bank=1 row =0015 
                3256 	 channel=0 ACT1 bankg=5 bank=1 row =0015 
                3332 	 channel=0 RD0  bankg=5 bank=1 column=08b 
                3334 	 channel=0 RD1  bankg=5 bank=1 column=08b 
                3370 	 channel=0 PRE  bankg=5 bank=1 
  
 -----different bank 
                3372 	 channel=0 ACT0 bankg=6 bank=2 row =0016 
                3374 	 channel=0 ACT1 bankg=6 bank=2 row =0016 
                3450 	 channel=0 WR0  bankg=6 bank=2 column=04a 
                3452 	 channel=0 WR1  bankg=6 bank=2 column=04a 
                3604 	 channel=0 PRE  bankg=6 bank=2 
  
 -----different bank 
                3606 	 channel=0 ACT0 bankg=7 bank=3 row =0017 
                3608 	 channel=0 ACT1 bankg=7 bank=3 row =0017 
                3684 	 channel=0 RD0  bankg=7 bank=3 column=029 
                3686 	 channel=0 RD1  bankg=7 bank=3 column=029 
                3722 	 channel=0 PRE  bankg=7 bank=3 
  
 -----same bank 
                3724 	 channel=0 ACT0 bankg=0 bank=0 row =0018 
                3726 	 channel=0 ACT1 bankg=0 bank=0 row =0018 
                3802 	 channel=0 RD0  bankg=0 bank=0 column=018 
                3804 	 channel=0 RD1  bankg=0 bank=0 column=018 
                3840 	 channel=0 PRE  bankg=0 bank=0 
  
 -----same bank 
                3842 	 channel=0 ACT0 bankg=1 bank=1 row =0019 
                3844 	 channel=0 ACT1 bankg=1 bank=1 row =0019 
                3920 	 channel=0 WR0  bankg=1 bank=1 column=007 
                3922 	 channel=0 WR1  bankg=1 bank=1 column=007 
                4074 	 channel=0 PRE  bankg=1 bank=1 
  
 -----different bank 
                4076 	 channel=0 ACT0 bankg=2 bank=2 row =001a 
                4078 	 channel=0 ACT1 bankg=2 bank=2 row =001a 
                4154 	 channel=0 RD0  bankg=2 bank=2 column=016 
                4156 	 channel=0 RD1  bankg=2 bank=2 column=016 
                4192 	 channel=0 PRE  bankg=2 bank=2 
  
 -----different bank 
                4194 	 channel=0 ACT0 bankg=3 bank=3 row =001b 
                4196 	 channel=0 ACT1 bankg=3 bank=3 row =001b 
                4272 	 channel=0 RD0  bankg=3 bank=3 column=025 
                4274 	 channel=0 RD1  bankg=3 bank=3 column=025 
                4310 	 channel=0 PRE  bankg=3 bank=3 
  
 -----different bank 
                4312 	 channel=0 ACT0 bankg=4 bank=0 row =001c 
                4314 	 channel=0 ACT1 bankg=4 bank=0 row =001c 
                4390 	 channel=0 WR0  bankg=4 bank=0 column=044 
                4392 	 channel=0 WR1  bankg=4 bank=0 column=044 
                4544 	 channel=0 PRE  bankg=4 bank=0 
  
 -----different bank 
                4546 	 channel=0 ACT0 bankg=5 bank=1 row =001d 
                4548 	 channel=0 ACT1 bankg=5 bank=1 row =001d 
                4624 	 channel=0 RD0  bankg=5 bank=1 column=083 
                4626 	 channel=0 RD1  bankg=5 bank=1 column=083 
                4662 	 channel=0 PRE  bankg=5 bank=1 
  
 -----different bank 
                4664 	 channel=0 ACT0 bankg=6 bank=2 row =001e 
                4666 	 channel=0 ACT1 bankg=6 bank=2 row =001e 
                4742 	 channel=0 RD0  bankg=6 bank=2 column=102 
                4744 	 channel=0 RD1  bankg=6 bank=2 column=102 
                4780 	 channel=0 PRE  bankg=6 bank=2 
  
 -----different bank 
                4782 	 channel=0 ACT0 bankg=7 bank=3 row =001f 
                4784 	 channel=0 ACT1 bankg=7 bank=3 row =001f 
                4860 	 channel=0 WR0  bankg=7 bank=3 column=201 
                4862 	 channel=0 WR1  bankg=7 bank=3 column=201 
                5014 	 channel=0 PRE  bankg=7 bank=3 
  
 -----same bank 
                5016 	 channel=0 ACT0 bankg=0 bank=0 row =ffff 
                5018 	 channel=0 ACT1 bankg=0 bank=0 row =ffff 
                5094 	 channel=0 RD0  bankg=0 bank=0 column=000 
                5096 	 channel=0 RD1  bankg=0 bank=0 column=000 
                5132 	 channel=0 PRE  bankg=0 bank=0 
  
 -----same bank 
                5208 	 channel=0 ACT0 bankg=0 bank=0 row =0000 
                5210 	 channel=0 ACT1 bankg=0 bank=0 row =0000 
                5286 	 channel=0 RD0  bankg=0 bank=0 column=000 
                5288 	 channel=0 RD1  bankg=0 bank=0 column=000 
                5324 	 channel=0 PRE  bankg=0 bank=0 
  
 -----same bank 
                5326 	 channel=0 ACT0 bankg=1 bank=1 row =ffff 
                5328 	 channel=0 ACT1 bankg=1 bank=1 row =ffff 
                5404 	 channel=0 WR0  bankg=1 bank=1 column=011 
                5406 	 channel=0 WR1  bankg=1 bank=1 column=011 
                5558 	 channel=0 PRE  bankg=1 bank=1 
 